{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xauZppoKo0wEqTcAtnEyF",
      "type": "rectangle",
      "x": 517.0171482393878,
      "y": 344.8378368292857,
      "width": 137.57076880904506,
      "height": 94.70864990476036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 54355621,
      "version": 455,
      "versionNonce": 2138774172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ah1vBDkQkM1Wp_hwHM6-5"
        },
        {
          "id": "ggTfX_yRgrm-aulkCFBsJ",
          "type": "arrow"
        }
      ],
      "updated": 1766580763814,
      "link": null,
      "locked": false
    },
    {
      "id": "ah1vBDkQkM1Wp_hwHM6-5",
      "type": "text",
      "x": 530.3858647056779,
      "y": 369.2217802749143,
      "width": 110.83333587646484,
      "height": 45.94076301350316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1566952331,
      "version": 380,
      "versionNonce": 1995794204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "client\n(web/mobile)",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xauZppoKo0wEqTcAtnEyF",
      "originalText": "client\n(web/mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1HAwU8GjGGjkqLbX8WWL",
      "type": "rectangle",
      "x": 514.7360338334894,
      "y": 523.1402758915954,
      "width": 153.98745941428484,
      "height": 105.53182126034277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 163872971,
      "version": 621,
      "versionNonce": 309470108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCbwZS4WrWBwt2Kecal_-"
        },
        {
          "id": "ggTfX_yRgrm-aulkCFBsJ",
          "type": "arrow"
        },
        {
          "id": "OFqyiSS2vJfs9qt7nFqjK",
          "type": "arrow"
        },
        {
          "id": "hyJFl1-k1p8rVVpto7094",
          "type": "arrow"
        }
      ],
      "updated": 1766580763814,
      "link": null,
      "locked": false
    },
    {
      "id": "xCbwZS4WrWBwt2Kecal_-",
      "type": "text",
      "x": 532.6672635406318,
      "y": 564.420995768391,
      "width": 118.125,
      "height": 22.97038150675158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 2125475691,
      "version": 558,
      "versionNonce": 136531996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "Tracking API",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1HAwU8GjGGjkqLbX8WWL",
      "originalText": "Tracking API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZPo5mZKuryNij_GKBq0i",
      "type": "rectangle",
      "x": 511.3339772692898,
      "y": 720.8636915643377,
      "width": 153.98745941428484,
      "height": 105.53182126034277,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 429360011,
      "version": 667,
      "versionNonce": 2012933276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuGlUEJQNqgnV4csZOcmA"
        },
        {
          "id": "ZsGWkq-_SnxLpi8Vc1vRk",
          "type": "arrow"
        },
        {
          "id": "OFqyiSS2vJfs9qt7nFqjK",
          "type": "arrow"
        }
      ],
      "updated": 1766580763814,
      "link": null,
      "locked": false
    },
    {
      "id": "EuGlUEJQNqgnV4csZOcmA",
      "type": "text",
      "x": 517.2235428528971,
      "y": 762.1444114411333,
      "width": 142.2083282470703,
      "height": 22.97038150675158,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 720264395,
      "version": 627,
      "versionNonce": 866842908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZPo5mZKuryNij_GKBq0i",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMh0B2CBI0dEcpifoZbhB",
      "type": "rectangle",
      "x": 876.0112371178423,
      "y": 965.6766565345034,
      "width": 108.93577082063875,
      "height": 74.6566658014156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1u",
      "roundness": {
        "type": 3
      },
      "seed": 1168443940,
      "version": 644,
      "versionNonce": 1078286628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbmGfMLahYc5QQHqPhe9o"
        },
        {
          "id": "-w_Xg5FuguHVJ6gaJ57_9",
          "type": "arrow"
        }
      ],
      "updated": 1766580504253,
      "link": null,
      "locked": false
    },
    {
      "id": "CbmGfMLahYc5QQHqPhe9o",
      "type": "text",
      "x": 885.8749545899292,
      "y": 994.8799894352112,
      "width": 89.20833587646484,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": null,
      "seed": 675816868,
      "version": 528,
      "versionNonce": 1834522276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580485651,
      "link": null,
      "locked": false,
      "text": "Receive Event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMh0B2CBI0dEcpifoZbhB",
      "originalText": "Receive Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETg6AWunaMs2LJCtBwQLv",
      "type": "rectangle",
      "x": 511.14346102020886,
      "y": 919.1773735736909,
      "width": 153.98745941428484,
      "height": 105.53182126034277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 3
      },
      "seed": 1434053739,
      "version": 914,
      "versionNonce": 111506844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYh1R18FvD7cKSIblf_x9"
        },
        {
          "id": "ZsGWkq-_SnxLpi8Vc1vRk",
          "type": "arrow"
        }
      ],
      "updated": 1766580763814,
      "link": null,
      "locked": false
    },
    {
      "id": "dYh1R18FvD7cKSIblf_x9",
      "type": "text",
      "x": 534.9184407273513,
      "y": 948.9729026971107,
      "width": 106.4375,
      "height": 45.94076301350316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 1945577227,
      "version": 901,
      "versionNonce": 2115789340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETg6AWunaMs2LJCtBwQLv",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGqrbIzFNBL__EirI9Tm7",
      "type": "rectangle",
      "x": 1120.1912544118536,
      "y": 969.1539386980954,
      "width": 108.93577082063875,
      "height": 74.6566658014156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zV",
      "roundness": {
        "type": 3
      },
      "seed": 804724772,
      "version": 855,
      "versionNonce": 13120548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdyJvzj4jyZen6xtbqhlE"
        },
        {
          "id": "-w_Xg5FuguHVJ6gaJ57_9",
          "type": "arrow"
        },
        {
          "id": "htTnSL4dHcjCFiwsRpvUN",
          "type": "arrow"
        }
      ],
      "updated": 1766580509778,
      "link": null,
      "locked": false
    },
    {
      "id": "bdyJvzj4jyZen6xtbqhlE",
      "type": "text",
      "x": 1126.3674718839407,
      "y": 990.2322715988032,
      "width": 96.58333587646484,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1810332580,
      "version": 778,
      "versionNonce": 1257349028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580495904,
      "link": null,
      "locked": false,
      "text": "Process by\nuser preference",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGqrbIzFNBL__EirI9Tm7",
      "originalText": "Process by user preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jR2U44hmEHKJYws03sewS",
      "type": "text",
      "x": 678.0785971484028,
      "y": 540.5289402650507,
      "width": 167.6458282470703,
      "height": 68.91114452025474,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1394763685,
      "version": 244,
      "versionNonce": 822197916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "- create awb (resi)\n- get status\n- webhook",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create awb (resi)\n- get status\n- webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EajjZp70rpx1hRfMulTlD",
      "type": "text",
      "x": 679.05376652951,
      "y": 937.6926058731925,
      "width": 98.97878852332526,
      "height": 68.91114452025474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 680151653,
      "version": 415,
      "versionNonce": 134712092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "text": "- email\n- whatsapp\n- webhook",
      "fontSize": 18.376305205401263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email\n- whatsapp\n- webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggTfX_yRgrm-aulkCFBsJ",
      "type": "arrow",
      "x": 583.5188916908103,
      "y": 439.386105321726,
      "width": 0.5661270331761084,
      "height": 84.42081000271091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 116857285,
      "version": 234,
      "versionNonce": 94357404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5661270331761084,
          84.42081000271091
        ]
      ],
      "startBinding": {
        "elementId": "xauZppoKo0wEqTcAtnEyF",
        "mode": "inside",
        "fixedPoint": [
          0.4834002457580955,
          0.9983065811572506
        ]
      },
      "endBinding": {
        "elementId": "b1HAwU8GjGGjkqLbX8WWL",
        "mode": "inside",
        "fixedPoint": [
          0.4430018592657985,
          0.006316951843339954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OFqyiSS2vJfs9qt7nFqjK",
      "type": "arrow",
      "x": 588.0476056302161,
      "y": 628.5340460212366,
      "width": 2.2531962246532107,
      "height": 95.27733459769779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1901716613,
      "version": 231,
      "versionNonce": 234648604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2531962246532107,
          95.27733459769779
        ]
      ],
      "startBinding": {
        "elementId": "b1HAwU8GjGGjkqLbX8WWL",
        "mode": "inside",
        "fixedPoint": [
          0.4760879364824823,
          0.9986918530443918
        ]
      },
      "endBinding": {
        "elementId": "DZPo5mZKuryNij_GKBq0i",
        "mode": "inside",
        "fixedPoint": [
          0.4835486761032028,
          0.027931755743367506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZsGWkq-_SnxLpi8Vc1vRk",
      "type": "arrow",
      "x": 581.9426525078924,
      "y": 825.5194477455694,
      "width": 1.0535277751240748e-13,
      "height": 94.63508125304874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1816749035,
      "version": 185,
      "versionNonce": 789549212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0535277751240748e-13,
          94.63508125304874
        ]
      ],
      "startBinding": {
        "elementId": "DZPo5mZKuryNij_GKBq0i",
        "mode": "inside",
        "fixedPoint": [
          0.45853523077251573,
          0.991698569505876
        ]
      },
      "endBinding": {
        "elementId": "ETg6AWunaMs2LJCtBwQLv",
        "mode": "inside",
        "fixedPoint": [
          0.4597724500227432,
          0.009259343895113214
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_HSj0iJslacD2Fp8Afldi",
      "type": "ellipse",
      "x": 892.5836155928565,
      "y": 180.58580220267874,
      "width": 328.3638358885332,
      "height": 155.68057711833143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1616420805,
      "version": 202,
      "versionNonce": 2070840740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg-Lpzml8ukxJsajyCBFd",
      "type": "text",
      "x": 1031.3943726959496,
      "y": 147.87814738483922,
      "width": 62.6875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1519628203,
      "version": 84,
      "versionNonce": 1851142436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "text": "Actors",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2329,
      "versionNonce": 238840996,
      "isDeleted": false,
      "id": "1VmIeIspq5w_3QHmZ4DrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3783300723393,
      "y": 213.15594236136013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.357773793439723,
      "height": 18.737387266197118,
      "seed": 172630052,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2393,
      "versionNonce": 1557084196,
      "isDeleted": false,
      "id": "KiZZwqAAEgXNL4wFxqgHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.399057778495,
      "y": 231.78948019572135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.998920635617799,
      "height": 22.71591277485043,
      "seed": 64650148,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998920635617799,
          22.71591277485043
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2346,
      "versionNonce": 1979487140,
      "isDeleted": false,
      "id": "LAosJjgJ3CVoJQKlORD2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4892360109,
      "y": 255.08716796048415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.99219205765101,
      "height": 13.85335163937881,
      "seed": 835938084,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.99219205765101,
          13.85335163937881
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2365,
      "versionNonce": 1207074596,
      "isDeleted": false,
      "id": "Z3FaReqAxZswJ37-pRtXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0298125392799,
      "y": 254.61344023085007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.514014393299629,
      "height": 12.446522186554269,
      "seed": 413328036,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.514014393299629,
          12.446522186554269
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2384,
      "versionNonce": 1260321444,
      "isDeleted": false,
      "id": "p1TC7qdSOKOn3JlFRkImw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9806753442067,
      "y": 244.6976188203049,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.888813867341522,
      "height": 7.614723753435425,
      "seed": 2130112036,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.888813867341522,
          -7.614723753435425
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 976225828,
      "isDeleted": false,
      "id": "E6EPwe3DN0BgwhkPX1NdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5402815423794,
      "y": 237.30393753215782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.551851186971436,
      "height": 9.476379055997215,
      "seed": 633178532,
      "groupIds": [
        "mIYB_Byf8u1D-OCNv7iIr"
      ],
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.551851186971436,
          9.476379055997215
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2360,
      "versionNonce": 121057692,
      "isDeleted": false,
      "id": "o_oZ4patObxXBMk_lKQ7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0105864191378,
      "y": 976.6466647965988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.357773793439723,
      "height": 18.737387266197118,
      "seed": 248233756,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [
        {
          "id": "htTnSL4dHcjCFiwsRpvUN",
          "type": "arrow"
        }
      ],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "index": "aI8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 2098634268,
      "isDeleted": false,
      "id": "C2TzLx-oPzGd-_7I5pyDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0313141252936,
      "y": 995.2802026309599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 0.998920635617799,
      "height": 22.71591277485043,
      "seed": 230521756,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998920635617799,
          22.71591277485043
        ]
      ],
      "index": "aIG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2376,
      "versionNonce": 1297382044,
      "isDeleted": false,
      "id": "8MBXf02nk80-L0t-OJaLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1214923576986,
      "y": 1018.5778903957228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.99219205765101,
      "height": 13.85335163937881,
      "seed": 809740316,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.99219205765101,
          13.85335163937881
        ]
      ],
      "index": "aIO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 44222236,
      "isDeleted": false,
      "id": "KNH0KUMUWltyM3c8DB4mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6620688860785,
      "y": 1018.1041626660885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.514014393299629,
      "height": 12.446522186554269,
      "seed": 1783645340,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.514014393299629,
          12.446522186554269
        ]
      ],
      "index": "aIV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2414,
      "versionNonce": 24347548,
      "isDeleted": false,
      "id": "uO6qRn1O2kPQDX8S3_YNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.612931691005,
      "y": 1008.1883412555435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 11.888813867341522,
      "height": 7.614723753435425,
      "seed": 1637175580,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.888813867341522,
          -7.614723753435425
        ]
      ],
      "index": "aId",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2490,
      "versionNonce": 1341698076,
      "isDeleted": false,
      "id": "wQZ0t9fLsJmupjdFk-otx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1725378891779,
      "y": 1000.7946599673965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 7.551851186971436,
      "height": 9.476379055997215,
      "seed": 897895836,
      "groupIds": [
        "6GaEsrEC-WvFBbvGiSzJK"
      ],
      "boundElements": [],
      "updated": 1766580516859,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.551851186971436,
          9.476379055997215
        ]
      ],
      "index": "aIl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "1QSVHdmsNa1cM030ALpp0",
      "type": "text",
      "x": 946.5138868794696,
      "y": 274.74075186883556,
      "width": 30.625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 587314852,
      "version": 92,
      "versionNonce": 1242800548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580576677,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lD6BNZAnCwzBZj5AHCk7g",
      "type": "text",
      "x": 1096.069848643464,
      "y": 363.4758942608156,
      "width": 73.52083587646484,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1394513195,
      "version": 306,
      "versionNonce": 1591408036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580580796,
      "link": null,
      "locked": false,
      "text": "Data flow",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2540,
      "versionNonce": 37976069,
      "isDeleted": false,
      "id": "HCA3T031MoxWLAvxMMQ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4850487768826,
      "y": 458.279206568592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.357773793439723,
      "height": 18.737387266197118,
      "seed": 642080037,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2604,
      "versionNonce": 1339274955,
      "isDeleted": false,
      "id": "vRf8y-E9nUlJqFSN2UVOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5057764830384,
      "y": 476.9127444029532,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 0.998920635617799,
      "height": 22.71591277485043,
      "seed": 1648914565,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998920635617799,
          22.71591277485043
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 293613413,
      "isDeleted": false,
      "id": "omrGr3OQfPCiMM9FCcOlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5959547154433,
      "y": 500.21043216771596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.99219205765101,
      "height": 13.85335163937881,
      "seed": 122820581,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.99219205765101,
          13.85335163937881
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2576,
      "versionNonce": 1768465771,
      "isDeleted": false,
      "id": "ZRSSd2VLEf5D5FyqQHN-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1365312438232,
      "y": 499.7367044380819,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.514014393299629,
      "height": 12.446522186554269,
      "seed": 1601164101,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.514014393299629,
          12.446522186554269
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2595,
      "versionNonce": 988740293,
      "isDeleted": false,
      "id": "mrWY9uFl4Cyq0bgsJTnjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0873940487501,
      "y": 489.82088302753675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 11.888813867341522,
      "height": 7.614723753435425,
      "seed": 385819301,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.888813867341522,
          -7.614723753435425
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2671,
      "versionNonce": 1806090251,
      "isDeleted": false,
      "id": "W32dmdn-LjdBNhAcz9ZWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6470002469227,
      "y": 482.42720173938966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 7.551851186971436,
      "height": 9.476379055997215,
      "seed": 1923974661,
      "groupIds": [
        "gXYzP5NvsDy85DJI73DTf",
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372365,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.551851186971436,
          9.476379055997215
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "Gd8Qgul6wiYgn67Z0cbUz",
      "type": "text",
      "x": 904.9537170927199,
      "y": 522.0846922465528,
      "width": 90.89583587646484,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dn4GAAQf-VnSux1Zn596Z",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1913701611,
      "version": 269,
      "versionNonce": 388848165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "text": "POST /trackings",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /trackings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2649,
      "versionNonce": 1082689195,
      "isDeleted": false,
      "id": "QaVlazEEh9y3E-8uLQsAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5434775931155,
      "y": 458.1838706717773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.357773793439723,
      "height": 18.737387266197118,
      "seed": 446075493,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [
        {
          "id": "ihjZySAz6Zn3loykScmAy",
          "type": "arrow"
        }
      ],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2712,
      "versionNonce": 1328074117,
      "isDeleted": false,
      "id": "-n3wdSnsjKN-xOAlZgULu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5642052992714,
      "y": 476.8174085061385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 0.998920635617799,
      "height": 22.71591277485043,
      "seed": 960560581,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.998920635617799,
          22.71591277485043
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2665,
      "versionNonce": 783841611,
      "isDeleted": false,
      "id": "wZxKXS-jNkhVxsZCEQSSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6543835316763,
      "y": 500.1150962709013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.99219205765101,
      "height": 13.85335163937881,
      "seed": 575077669,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.99219205765101,
          13.85335163937881
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2684,
      "versionNonce": 304010469,
      "isDeleted": false,
      "id": "AgQNTY5Ql5aJCVOPdxbEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1949600600562,
      "y": 499.64136854126724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 8.514014393299629,
      "height": 12.446522186554269,
      "seed": 756420741,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.514014393299629,
          12.446522186554269
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2703,
      "versionNonce": 1133582315,
      "isDeleted": false,
      "id": "W2TAG3k6N6ebDGKaj6DlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1458228649828,
      "y": 489.7255471307221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 11.888813867341522,
      "height": 7.614723753435425,
      "seed": 1735112677,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.888813867341522,
          -7.614723753435425
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2779,
      "versionNonce": 1268576325,
      "isDeleted": false,
      "id": "7afBfo-FvYnmrSw0zbkSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7054290631556,
      "y": 482.331865842575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 7.551851186971436,
      "height": 9.476379055997215,
      "seed": 1263891269,
      "groupIds": [
        "DGKVyjF_m0iMC-Wujjm7X",
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.551851186971436,
          9.476379055997215
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "IiJsrz7Pa_002w2QxL41f",
      "type": "text",
      "x": 1289.0121459089528,
      "y": 521.989356349738,
      "width": 68.45833587646484,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL4jBnIqLrWV1lwenSCYk",
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 892388005,
      "version": 401,
      "versionNonce": 2099045003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "text": "get response",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7B3BFk3zdYXv91SDZZxb",
      "type": "rectangle",
      "x": 1047.2181876108336,
      "y": 455.55900398813685,
      "width": 161.52529327404608,
      "height": 83.18799014175897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1730219077,
      "version": 292,
      "versionNonce": 427859877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug8hzUuvpoaBb0RBJYOF1"
        },
        {
          "id": "CJmGaLzpAXEflp6urgVBM",
          "type": "arrow"
        },
        {
          "id": "ihjZySAz6Zn3loykScmAy",
          "type": "arrow"
        }
      ],
      "updated": 1766567372366,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug8hzUuvpoaBb0RBJYOF1",
      "type": "text",
      "x": 1066.1891663096244,
      "y": 470.90299905901634,
      "width": 123.58333587646484,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1336967883,
      "version": 252,
      "versionNonce": 873879851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "text": "save to db\nwith initial status\n[CREATED]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7B3BFk3zdYXv91SDZZxb",
      "originalText": "save to db\nwith initial status\n[CREATED]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJmGaLzpAXEflp6urgVBM",
      "type": "arrow",
      "x": 965.392931643217,
      "y": 495.9403475753954,
      "width": 83.9506367787817,
      "height": 0.5313249340441075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1436146821,
      "version": 155,
      "versionNonce": 32989957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9506367787817,
          0.5313249340441075
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "c7B3BFk3zdYXv91SDZZxb",
        "mode": "inside",
        "fixedPoint": [
          0.01315819193443058,
          0.4918097967216684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihjZySAz6Zn3loykScmAy",
      "type": "arrow",
      "x": 1219.2434808848798,
      "y": 506.52321502725414,
      "width": 90.98456228970872,
      "height": 11.114232923396912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 725795755,
      "version": 409,
      "versionNonce": 1172831179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.98456228970872,
          -11.114232923396912
        ]
      ],
      "startBinding": {
        "elementId": "c7B3BFk3zdYXv91SDZZxb",
        "mode": "orbit",
        "fixedPoint": [
          0.6959823321809901,
          0.6959823321809905
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBstXx-2NWV_sB8iCilKB",
      "type": "rectangle",
      "x": 864.8736138384995,
      "y": 428.04307186956237,
      "width": 526.2146435061853,
      "height": 146.95249663907458,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 136871531,
      "version": 220,
      "versionNonce": 1769912933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567372366,
      "link": null,
      "locked": false
    },
    {
      "id": "rtmN7PrOWz7XbXwcO5rm8",
      "type": "text",
      "x": 872.9410148447407,
      "y": 405.48088914521134,
      "width": 90.52083587646484,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NhSfK5SRt6lxWSbxe647U"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1212120933,
      "version": 43,
      "versionNonce": 1573958556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580790213,
      "link": null,
      "locked": false,
      "text": "1. adding awb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. adding awb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyJFl1-k1p8rVVpto7094",
      "type": "arrow",
      "x": 518.1015185344992,
      "y": 571.6570619110088,
      "width": 150.13973800419407,
      "height": 2.9730469945957982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 592466460,
      "version": 327,
      "versionNonce": 1753947420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.13973800419407,
          2.9730469945957982
        ]
      ],
      "startBinding": {
        "elementId": "b1HAwU8GjGGjkqLbX8WWL",
        "mode": "inside",
        "fixedPoint": [
          0.0218555765113015,
          0.45973608187547943
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 4788,
      "versionNonce": 1944131996,
      "isDeleted": false,
      "id": "sl9PnajZYTAWD9MxoXoi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.06129088377315,
      "y": 523.1787754181358,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 71.52472504665944,
      "height": 92.31401276867541,
      "seed": 1897253124,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2358518120675484,
          69.77043050168163
        ],
        [
          0.011037311133786549,
          77.7134910389038
        ],
        [
          3.683681527320191,
          81.14558927580111
        ],
        [
          16.473481757122837,
          84.05025569821497
        ],
        [
          38.091867079678146,
          84.95472543119864
        ],
        [
          58.74680467082532,
          83.5106070126294
        ],
        [
          69.72092509198322,
          80.05702393344905
        ],
        [
          71.26867627921303,
          77.14561716835783
        ],
        [
          71.4860523305496,
          70.75071705345648
        ],
        [
          71.31543740653542,
          5.853349689774732
        ],
        [
          70.93081660252327,
          -0.2782557893022476
        ],
        [
          66.33820769209635,
          -3.705250426570109
        ],
        [
          56.66715342965312,
          -5.689984383158123
        ],
        [
          34.62812744588991,
          -7.359287337476778
        ],
        [
          16.95841810513779,
          -6.363878227062572
        ],
        [
          3.061311709986353,
          -2.9875719796196663
        ],
        [
          -0.03867271610984089,
          -0.04192252418633014
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2494,
      "versionNonce": 205751836,
      "isDeleted": false,
      "id": "hqLOX_I-Kd4orNHR3VB6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5473841337947,
      "y": 576.1796164784597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.59891562404277,
      "height": 7.944008732253521,
      "seed": 1761478788,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8863239965801997,
          3.1666146417476937
        ],
        [
          10.02125954334177,
          5.823375225405299
        ],
        [
          20.846065404435805,
          7.432293370384987
        ],
        [
          37.804475718783166,
          7.578906837243786
        ],
        [
          57.594358611841336,
          6.5545812559208825
        ],
        [
          69.15187386419514,
          2.828107914188169
        ],
        [
          71.59891562404277,
          -0.36510189500973395
        ]
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766580763814,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2580,
      "versionNonce": 916742812,
      "isDeleted": false,
      "id": "2sXTBuN_OgDeM9zLVFIuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5900436165185,
      "y": 549.3072348881886,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.59891562404277,
      "height": 7.944008732253521,
      "seed": 1219647492,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8863239965801997,
          3.1666146417476937
        ],
        [
          10.02125954334177,
          5.823375225405299
        ],
        [
          20.846065404435805,
          7.432293370384987
        ],
        [
          37.804475718783166,
          7.578906837243786
        ],
        [
          57.594358611841336,
          6.5545812559208825
        ],
        [
          69.15187386419514,
          2.828107914188169
        ],
        [
          71.59891562404277,
          -0.36510189500973395
        ]
      ],
      "index": "b1j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5576,
      "versionNonce": 162901788,
      "isDeleted": false,
      "id": "p30nvF_SQj7pWQL9HlW1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6084956799292,
      "y": 516.5615720639993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 71.06595374663108,
      "height": 14.372554494133327,
      "seed": 1546696580,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 1978231708,
      "isDeleted": false,
      "id": "pfgqpbEd9RRx9iUeCATED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.46517048355224,
      "y": 539.270628041832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 10.415396747413254,
      "height": 11.303893857702842,
      "seed": 1068967684,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1268,
      "versionNonce": 225548316,
      "isDeleted": false,
      "id": "ljPc-Y3o8auSSv3pjineb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.7909541454373,
      "y": 563.5939783107503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 10.415396747413254,
      "height": 11.303893857702842,
      "seed": 1472439940,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 1279276188,
      "isDeleted": false,
      "id": "doYTI4EcNyBR4ELXD1kvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 326.39295429280327,
      "y": 590.2851370363784,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 10.415396747413254,
      "height": 11.303893857702842,
      "seed": 1226061316,
      "groupIds": [
        "_pRyl6hjGqZf2wlBS5ABc",
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1611088156,
      "isDeleted": false,
      "id": "Az_puqZNxNLwuo9HK9kN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.511583406268,
      "y": 610.3161208512221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.88839858693862,
      "height": 21.891208419183652,
      "seed": 1889981828,
      "groupIds": [
        "I5Stc9q7EOP62TqxbOV8b"
      ],
      "fontSize": 16.215709940136026,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766580763815,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "IVhZFeBL-JgSH5tY6t_qb",
      "type": "rectangle",
      "x": 1337.7565256322819,
      "y": 688.537273638796,
      "width": 108.93577082063875,
      "height": 74.6566658014156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 105591460,
      "version": 602,
      "versionNonce": 838629796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slMCDC2kyCBVUsGHrLbp2"
        },
        {
          "id": "PsuknyCIFKSfbUyqzOWVh",
          "type": "arrow"
        }
      ],
      "updated": 1766580279266,
      "link": null,
      "locked": false
    },
    {
      "id": "slMCDC2kyCBVUsGHrLbp2",
      "type": "text",
      "x": 1350.2973289808338,
      "y": 717.7406065395038,
      "width": 83.85416412353516,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 857030180,
      "version": 498,
      "versionNonce": 1432117916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "text": "Publish event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVhZFeBL-JgSH5tY6t_qb",
      "originalText": "Publish event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJPe-ZgQM1N9gzylkE6_j",
      "type": "rectangle",
      "x": 866.1949634684819,
      "y": 641.3228487682766,
      "width": 623.5942366491491,
      "height": 202.1370446327715,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1005659141,
      "version": 342,
      "versionNonce": 117810468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMAGDyolkjpdOpIrAZvhj",
          "type": "arrow"
        }
      ],
      "updated": 1766580279266,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wh-VSKsKyPm6g9Hp1BRm",
      "type": "text",
      "x": 874.4396537500586,
      "y": 616.3247950634395,
      "width": 97.77083587646484,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 546855781,
      "version": 103,
      "versionNonce": 493770652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580795833,
      "link": null,
      "locked": false,
      "text": "2. awb update",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. awb update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VooYylTkXnQ8p_q19wfhd",
      "type": "rectangle",
      "x": 886.7557063548527,
      "y": 678.1875362333799,
      "width": 98.82789708199357,
      "height": 77.04331129247305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1523219403,
      "version": 128,
      "versionNonce": 1222467748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_1RPtspq5YqxSy7TMUaM"
        },
        {
          "id": "kMAGDyolkjpdOpIrAZvhj",
          "type": "arrow"
        }
      ],
      "updated": 1766580279266,
      "link": null,
      "locked": false
    },
    {
      "id": "w_1RPtspq5YqxSy7TMUaM",
      "type": "text",
      "x": 911.4509048958495,
      "y": 700.4591918796165,
      "width": 49.4375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 492751659,
      "version": 49,
      "versionNonce": 1184983964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "text": "detect\nchanges",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VooYylTkXnQ8p_q19wfhd",
      "originalText": "detect changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VGJqm8VrcoRr-DwFKK3d",
      "type": "rectangle",
      "x": 1106.1009328302691,
      "y": 682.8742058179507,
      "width": 112.11122312056715,
      "height": 78.10600169805537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 97441436,
      "version": 187,
      "versionNonce": 2133961764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFcH35rDnYZ2dbkozG8qa"
        },
        {
          "id": "kMAGDyolkjpdOpIrAZvhj",
          "type": "arrow"
        },
        {
          "id": "PsuknyCIFKSfbUyqzOWVh",
          "type": "arrow"
        }
      ],
      "updated": 1766580279266,
      "link": null,
      "locked": false
    },
    {
      "id": "mFcH35rDnYZ2dbkozG8qa",
      "type": "text",
      "x": 1120.323212328785,
      "y": 713.8022066669785,
      "width": 83.66666412353516,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1936827164,
      "version": 124,
      "versionNonce": 120166428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "text": "update on db",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VGJqm8VrcoRr-DwFKK3d",
      "originalText": "update on db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhCj2qj1zy30P8HIkThvS",
      "type": "text",
      "x": 888.8568887057822,
      "y": 762.930585708367,
      "width": 128.6458282470703,
      "height": 65,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1405774236,
      "version": 139,
      "versionNonce": 200312740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "text": "possible source\n- polling logistic API\n- logistic webhook\n- cron worker",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possible source\n- polling logistic API\n- logistic webhook\n- cron worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMAGDyolkjpdOpIrAZvhj",
      "type": "arrow",
      "x": 996.0836034368463,
      "y": 724.4920047328403,
      "width": 111.17527462083126,
      "height": 0.07848983147562194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1036373788,
      "version": 95,
      "versionNonce": 1324889244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.17527462083126,
          -0.07848983147562194
        ]
      ],
      "startBinding": {
        "elementId": "VooYylTkXnQ8p_q19wfhd",
        "mode": "orbit",
        "fixedPoint": [
          0.5983650567792065,
          0.5983650567792059
        ]
      },
      "endBinding": {
        "elementId": "9VGJqm8VrcoRr-DwFKK3d",
        "mode": "inside",
        "fixedPoint": [
          0.01032853977663867,
          0.5318324863689469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsuknyCIFKSfbUyqzOWVh",
      "type": "arrow",
      "x": 1228.7121559508362,
      "y": 722.4508211798609,
      "width": 109.67663571551361,
      "height": 5.150724400756644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y61CPZfWtUQsLmXIfh-R3"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 211706404,
      "version": 23,
      "versionNonce": 1665659684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580279266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.67663571551361,
          5.150724400756644
        ]
      ],
      "startBinding": {
        "elementId": "9VGJqm8VrcoRr-DwFKK3d",
        "mode": "orbit",
        "fixedPoint": [
          0.5348505029748586,
          0.46514949702513797
        ]
      },
      "endBinding": {
        "elementId": "IVhZFeBL-JgSH5tY6t_qb",
        "mode": "inside",
        "fixedPoint": [
          0.005804025888878523,
          0.5232522980028503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ov9Bs75LiGyVxntIEsD43",
      "type": "rectangle",
      "x": 1330.8173267664522,
      "y": 959.791217525363,
      "width": 108.93577082063875,
      "height": 74.6566658014156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 229928988,
      "version": 634,
      "versionNonce": 1160772644,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LeWdzf__a-Z1a759U-cvO"
        },
        {
          "id": "8YSvuNxuwBr_pE8Xf5MpH",
          "type": "arrow"
        }
      ],
      "updated": 1766580417626,
      "link": null,
      "locked": false
    },
    {
      "id": "LeWdzf__a-Z1a759U-cvO",
      "type": "text",
      "x": 1343.358130115004,
      "y": 988.9945504260708,
      "width": 83.85416412353516,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1852312732,
      "version": 530,
      "versionNonce": 1660438556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766580417626,
      "link": null,
      "locked": false,
      "text": "Publish event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov9Bs75LiGyVxntIEsD43",
      "originalText": "Publish event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzvq4BbuRZ-5dVLI3FEwQ",
      "type": "rectangle",
      "x": 859.2557646026522,
      "y": 912.5767926548435,
      "width": 623.5942366491491,
      "height": 202.1370446327715,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 527702300,
      "version": 374,
      "versionNonce": 1566221348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vp-YcoF5risl93ILsxPR",
          "type": "arrow"
        },
        {
          "id": "htTnSL4dHcjCFiwsRpvUN",
          "type": "arrow"
        }
      ],
      "updated": 1766580515454,
      "link": null,
      "locked": false
    },
    {
      "id": "r3Yt1c5OLp1NQ133dl5il",
      "type": "text",
      "x": 867.5004548842289,
      "y": 887.5787389500065,
      "width": 238.8125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1548391836,
      "version": 183,
      "versionNonce": 1958447516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580337726,
      "link": null,
      "locked": false,
      "text": "3. Event Processing & Notification",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Event Processing & Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGEsCekuN9R1x6ziL9oDr",
      "type": "rectangle",
      "x": 879.816507489023,
      "y": 949.4414801199468,
      "width": 98.82789708199357,
      "height": 77.04331129247305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 572359196,
      "version": 160,
      "versionNonce": 497342372,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_V9dz2mbD9G3MfXG2jQ"
        },
        {
          "id": "7vp-YcoF5risl93ILsxPR",
          "type": "arrow"
        }
      ],
      "updated": 1766580417627,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_V9dz2mbD9G3MfXG2jQ",
      "type": "text",
      "x": 904.5117060300198,
      "y": 971.7131357661833,
      "width": 49.4375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2011094684,
      "version": 82,
      "versionNonce": 493937820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766580417627,
      "link": null,
      "locked": false,
      "text": "detect\nchanges",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGEsCekuN9R1x6ziL9oDr",
      "originalText": "detect changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol07E0f6WjJiE9p00USZ_",
      "type": "rectangle",
      "x": 1099.1617339644395,
      "y": 954.1281497045177,
      "width": 112.11122312056715,
      "height": 78.10600169805537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 910207772,
      "version": 219,
      "versionNonce": 1509049124,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xfgMQQxGlJpT10qxF9Tgf"
        },
        {
          "id": "7vp-YcoF5risl93ILsxPR",
          "type": "arrow"
        },
        {
          "id": "8YSvuNxuwBr_pE8Xf5MpH",
          "type": "arrow"
        }
      ],
      "updated": 1766580417627,
      "link": null,
      "locked": false
    },
    {
      "id": "xfgMQQxGlJpT10qxF9Tgf",
      "type": "text",
      "x": 1113.3840134629554,
      "y": 985.0561505535454,
      "width": 83.66666412353516,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1337255836,
      "version": 156,
      "versionNonce": 664924444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766580417627,
      "link": null,
      "locked": false,
      "text": "update on db",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol07E0f6WjJiE9p00USZ_",
      "originalText": "update on db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXq7QJyohq4YZkAFcIvSX",
      "type": "text",
      "x": 881.9176898399526,
      "y": 1034.1845295949338,
      "width": 128.6458282470703,
      "height": 65,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 409834524,
      "version": 171,
      "versionNonce": 158983588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766580419251,
      "link": null,
      "locked": false,
      "text": "possible source\n- polling logistic API\n- logistic webhook\n- cron worker",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possible source\n- polling logistic API\n- logistic webhook\n- cron worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vp-YcoF5risl93ILsxPR",
      "type": "arrow",
      "x": 989.1444045710166,
      "y": 995.7459486194073,
      "width": 111.17527462083126,
      "height": 0.07848983147562194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 240955548,
      "version": 127,
      "versionNonce": 277233316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766580417627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.17527462083126,
          -0.07848983147562194
        ]
      ],
      "startBinding": {
        "elementId": "QGEsCekuN9R1x6ziL9oDr",
        "mode": "orbit",
        "fixedPoint": [
          0.5983650567792065,
          0.5983650567792059
        ]
      },
      "endBinding": {
        "elementId": "ol07E0f6WjJiE9p00USZ_",
        "mode": "inside",
        "fixedPoint": [
          0.01032853977663867,
          0.5318324863689469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YSvuNxuwBr_pE8Xf5MpH",
      "type": "arrow",
      "x": 1221.7729570850065,
      "y": 993.7047650664279,
      "width": 109.67663571551361,
      "height": 5.150724400756644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 557071644,
      "version": 55,
      "versionNonce": 1358785948,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766580417627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.67663571551361,
          5.150724400756644
        ]
      ],
      "startBinding": {
        "elementId": "ol07E0f6WjJiE9p00USZ_",
        "mode": "orbit",
        "fixedPoint": [
          0.5348505029748586,
          0.46514949702513797
        ]
      },
      "endBinding": {
        "elementId": "ov9Bs75LiGyVxntIEsD43",
        "mode": "inside",
        "fixedPoint": [
          0.005804025888878523,
          0.5232522980028503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ao3_E6IFb4C1nwlyl5Xx",
      "type": "text",
      "x": 1458.5419695960236,
      "y": 1102.717312864879,
      "width": 5.1875,
      "height": 16.25,
      "angle": 0.0063893475368272945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1153252636,
      "version": 3,
      "versionNonce": 154950052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766580415132,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-w_Xg5FuguHVJ6gaJ57_9",
      "type": "arrow",
      "x": 984.4083813551952,
      "y": 1004.1770123251061,
      "width": 138.1193271090831,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1463879332,
      "version": 23,
      "versionNonce": 556405148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580506907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1193271090831,
          0
        ]
      ],
      "startBinding": {
        "elementId": "GMh0B2CBI0dEcpifoZbhB",
        "mode": "inside",
        "fixedPoint": [
          0.9950555581584613,
          0.515698837837367
        ]
      },
      "endBinding": {
        "elementId": "OGqrbIzFNBL__EirI9Tm7",
        "mode": "inside",
        "fixedPoint": [
          0.021447996694048108,
          0.46912185604659873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htTnSL4dHcjCFiwsRpvUN",
      "type": "arrow",
      "x": 1228.7232257878768,
      "y": 1008.086039099539,
      "width": 173.30056807897927,
      "height": 3.2575305963562187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 75891108,
      "version": 38,
      "versionNonce": 577885212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580519175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.30056807897927,
          3.2575305963562187
        ]
      ],
      "startBinding": {
        "elementId": "OGqrbIzFNBL__EirI9Tm7",
        "mode": "inside",
        "fixedPoint": [
          0.9962932336956571,
          0.5214819063176721
        ]
      },
      "endBinding": {
        "elementId": "wzvq4BbuRZ-5dVLI3FEwQ",
        "mode": "inside",
        "fixedPoint": [
          0.8703553950329773,
          0.4813124720441542
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "75HmlFj5TWy1ezepoPMEm",
      "type": "text",
      "x": 1405.4509768855576,
      "y": 1045.0149808101603,
      "width": 42.54166793823242,
      "height": 65,
      "angle": 0.0063893475368272945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 936540572,
      "version": 48,
      "versionNonce": 1266662940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580545794,
      "link": null,
      "locked": false,
      "text": "receive\n- email\n- wa\n- tele",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive\n- email\n- wa\n- tele",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}