sonar.projectKey=logitrack
sonar.projectName=logitrack

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

sonar.sources=.

sonar.exclusions=**/*

sonar.inclusions=\
**/*.rs,\
**/Cargo.toml,\
**/Dockerfile,\
**/docker-compose.yml,\
**/docker-compose.*.yml

sonar.exclusions=**/target/**

sonar.rust.clippy.reportPaths=clippy.json